{
  "name": "fundamentum",
  "version": "1.0.0",
  "description": "fundamentum ERC-1404 token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pashtaljon/fundamentum.git"
  },
  "keywords": [
    "token",
    "ERC-1404",
    "ethereum",
    "solidity",
    "coin",
    "crypto",
    "fundamentum",
    "fdm"
  ],
  "author": "smart-coders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pashtaljon/fundamentum/issues"
  },
  "homepage": "https://github.com/pashtaljon/fundamentum#readme"
}
